mod_version=1.35b
mc_version=1.7.10
forge_version=10.13.0.1207
ic2_version=2.2.617-experimental
forestry_version=3.0.0.90
ae2_version=rv0-stable-10
waila_version=1.5.3_1.7.10
tconstruct_version=1.6.0.jenkins530