buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

// Define properties file
ext.configFile = file "build.properties"

configFile.withReader {
	// Load config.  It shall from now be referenced as simply config or project.config
	def prop = new Properties()
	prop.load(it)
	project.ext.config = new ConfigSlurper().parse prop
}

version = "${config.mod_version}"
group= "exnihilo"
archivesBaseName = "Ex-Nihilo"

minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    assetDir = "../run/assets"
	
	//replace version number in code, so that you only have to change it here
	replace "@EN_VERSION@", project.version
	replaceIn "ModData.java"
}

dependencies {
	compile files (
		"APIs/industrialcraft-2-${config.ic2_version}-experimental-dev.jar",
		"APIs/forestry_${config.forestry_version}-dev.jar",
		"APIs/appliedenergistics2-deobf-${config.ae2_version}.jar",
		"APIs/Waila-${config.waila_version}.jar"
		)
}